VERIFICATION_KEY=[any key, e.g. fbece22386d0a25be134dbf6ef5c2dfaaec9e41d - must be set on the Webhooks in OrderCloud]
VERIFICATION_HEADER=x-oc-hash
REACT_APP_LOGGING=true
REACT_APP_BUYER_SECRET=[Secret you have to set on the "Middleware Integrations" Api Client]
REACT_APP_BUYER_ID=[ID of the Api Client - if you following the blog posts, it will be ID for the "Middleware Integrations" Api
REACT_APP_USER_ID=default-context-user
REACT_APP_PASSWORD=[Password of the "default-context-user" user. You have to set that password]
REACT_APP_ORDERCLOUD_BASEURL=https://sandboxapi.ordercloud.io
REACT_APP_ROLES=FullAccess,ProductReader,SupplierAdmin,SupplierReader,SupplierUserReader,SupplierAddressReader,CategoryAdmin,CategoryReader,Shopper,CategoryReader,OverrideUnitPrice,MeAddressAdmin,MeCreditCardAdmin,PriceScheduleReader,MeAdmin,MeXpAdmin,OrderAdmin,OrderReader,BuyerReader,MeSubscriptionAdmin,SubscriptionAdmin
REACT_APP_BUYERID=solitary-storefront
